<!--index.wxml-->
<view class="container">
  <view class="change">
    <navigator url="/pages/change/change" hover-class="navigator-hover">
      <block>
        <text>到{{curLang.chs}}</text>
        <text class="iconfont icon-down"></text>
      </block> 
    </navigator>
  </view>

  <view class="inputArea">
    <text class="iconfont icon-close" hidden="{{hideClearIcon}}" bindtap='onTapClose'></text>
    <view class="textareaWrapper">
      <textarea 
        placeholder="请输入待翻译的内容..." 
        placeholder-style="color: #8995a1"
        bindinput="onInput"
        bindconfirm="onConfirm"
        bindblur="onConfirm"
        value="{{query}}"
      >
      </textarea>
    </view>
  </view>
  <view class="resultArea">
    <view class="resultTitle">译文</view>
    <view class="resultContent" wx:for="{{result}}" wx:key="index">
      <text selectable='true'>{{item.dst}}</text>
    </view>
  </view>

  <view class="copyright">
    <text>© 2018 YWH</text>
  </view>
</view>
