/**index.wxss**/
/**index.wxss**/

view {
  font-size: 30rpx;
}

view.change {
  color: #8995a1;
  padding: 20rpx;
  display: flex;
  align-items: center;
}

view.change .icon-right {
  color: #888;
}

view.change .icon-down {
  color: #8995a1;
}

view.inputArea {
  padding: 20rpx;
  min-height: 80rpx;
  position: relative;
  background-color: white;
}

view.inputArea view.textareaWrapper {
}

view.inputArea textarea {
  background-color: white;
}

view.inputArea .icon-close {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}

view.resultArea {
  background-color: white;
  padding: 20rpx;
  min-height: 150rpx;
  border-top: 1rpx #8995a1 solid;
}

view.resultArea .resultTitle {
  color: #8995a1;
}
/* 
.input-area {
  position: relative;
}
.textarea-wrap {
  background: #fff;
  border-bottom: 1px solid #c7cee0;
}
.input-area textarea {
  background-color: #fff;
  padding: 30rpx 0 30rpx 30rpx;
  width: calc(100% - 48rpx);
  margin: 0;
  box-sizing: border-box;
}
.input-area .icon-close {
  position: absolute;
  right: 12rpx;
  top: 20rpx;
  z-index: 100;
  font-size: 40rpx;
  color: #888;
}

.input-area .text-area {
  min-height: 80rpx;
  padding: 40rpx;
  background-color: #fff;
}

.input-area .text-title {
  font-size: 28rpx;
  color: #8995a1;
}

.input-area .text-result {
  padding: 20rpx 0;
} */


/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */