<!--index.wxml-->
<view class="container pageIndex">
  <view class="change">
    <navigator url="/pages/change/change" hover-class="navigator-hover">
      <block>
        <text>到{{curLang.chs}}</text>
        <text class="iconfont icon-down"></text>
      </block> 
    </navigator>
  </view>

  <view class="inputArea">
    <text class="iconfont icon-close" hidden="{{hideClearIcon}}" bindtap='onTapClose'></text>
    <view class="textareaWrapper">
      <textarea 
        placeholder="请输入待翻译文本..." 
        placeholder-style="color: #8995a1"
        bindinput="onInput"
        bindconfirm="onConfirm"
        bindblur="onConfirm"
        value="{{query}}"
      >
      </textarea>
    </view>


  </view>
  <view class="resultArea">
    <view class="resultTitle">译文</view>
    <view class="resultContent" wx:for="{{result}}" wx:key="index">
      <text selectable='true'>{{item.dst}}</text>
    </view>
  </view>
  

  <!-- <view class="input-area">
    <text class="iconfont icon-close" hidden="{{hideClearIcon}}" bindtap='onTapClose'></text>
    <view class="textarea-wrap">
      <textarea placeholder='请输入要翻译的文本' placeholder-style='color: #8995a1'  bindinput='onInput' bindconfirm='onConfirm' bindblur='onConfirm'  value="{{query}}"></textarea>
    </view>
    
    <view class="text-area">
      <view class="text-title">译文</view>
      <view class="text-result" wx:for="{{result}}" wx:key="index">
        <text selectable="true">{{item.dst}}</text>
      </view>
    </view>
  </view>

  <view class="copyright">
    <text>© 2018 ywh</text>
  </view> -->

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
